######################################################################
# Automatically generated by qmake (3.1) Fri Dec 4 10:41:30 2020
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = fakegl
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ArcBall.h \
           ArcBallWidget.h \
           Cartesian3.h \
           Color.h \
           FakeGL.h \
           FakeGLRenderWidget.h \
           Homogeneous4.h \
           Light.h \
           Material.h \
           MathUtils.h \
           Matrix4.h \
           Quaternion.h \
           RenderController.h \
           RenderParameters.h \
           RenderWidget.h \
           RenderWindow.h \
           RGBAImage.h \
           RGBAValue.h \
           Shader.h \
           StateMechine.h \
           Texture2D.h \
           TexturedObject.h
SOURCES += ArcBall.cpp \
           ArcBallWidget.cpp \
           Cartesian3.cpp \
           Color.cpp \
           FakeGL.cpp \
           FakeGLRenderWidget.cpp \
           Homogeneous4.cpp \
           Light.cpp \
           main.cpp \
           Material.cpp \
           MathUtils.cpp \
           Matrix4.cpp \
           Quaternion.cpp \
           RenderController.cpp \
           RenderWidget.cpp \
           RenderWindow.cpp \
           RGBAImage.cpp \
           RGBAValue.cpp \
           Shader.cpp \
           StateMechine.cpp \
           Texture2D.cpp \
           TexturedObject.cpp
